# AiAoBi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xinlan/com/AiAoBi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xinlan/com/AiAoBi/: App.java  BaseActivty.java  BaseInterceptor.java  GuideActivitty.java  MainActivity.java  MainPresenter.java  MainView.java  NetApi.java  NetCilent.java  UserInfo.java
app/src/main/java/xinlan/com/AiAoBi/adapter/: AdapterAgentmsg.java  AdapterCheckMyOrders.java  AdapterChekMyGood.java  AdapterFeedbackLv.java  AdapterGetagentdowna.java  (+41 more)
app/src/main/res/drawable/: cb_selator.xml  official_bt.xml  official_orange_bt.xml  official_remind_bt_b.xml  official_remind_bt_q.xml  official_yellow_bt.xml  radius_bg.xml  radius_bg_2.xml  rectangle_shape_num_left.xml  rectangle_shape_num_right.xml  selector_item_bg.xml  shap_official_btn.xml  shape.xml  shape_bt.xml  shape_bt_bule.xml  shape_bt_green.xml  shape_bt_lan.xml  shape_bt_organ.xml  shape_diy_white_lv.xml  shape_listview2.xml  shape_listview3.xml  shape_listview_check.xml  shape_login.xml  shape_mbt.xml
app/src/main/res/layout/: activity_add_order_again.xml  activity_address.xml  activity_agreement.xml  activity_approval.xml  activity_approvalist.xml  activity_check_commit.xml  activity_check_my_customer.xml  activity_check_my_goods.xml  activity_check_my_orders.xml  activity_choose_goods.xml  activity_display_notice.xml  activity_display_view.xml  activity_feedback_details.xml  activity_guide.xml  activity_home.xml  activity_indent_daifa.xml  activity_indent_info.xml  activity_jion_in.xml  activity_main.xml  activity_my_award.xml  activity_my_credential.xml  activity_my_goods.xml  activity_my_lower_orders.xml  activity_my_lower_orders_infos.xml  activity_my_performmance.xml  activity_my_price.xml  activity_my_price_more.xml  activity_my_underclerk.xml  activity_my_underclerk_info.xml  activity_notice_more.xml  activity_recent_results.xml  activity_register.xml  activity_remind.xml  activity_remind_good_less.xml  activity_remind_order.xml  activity_remind_return_vist.xml  activity_remind_up.xml  activity_sale_scan.xml  activity_sale_scan_lvitem.xml  activity_scan_goods.xml  (+109 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xinlan/com/AiAoBi/: ExampleUnitTest.java
(+191 files in other folders)
