apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("C:\\Users\\Administrator\\AiAoBi.jks")
            storePassword "xolo123456"
            keyAlias "AiAoBi"
            keyPassword "123456"
        }
        //发布版的keystore
        release {
            storeFile file("C:\\Users\\Administrator\\AiAoBi.jks")
            storePassword "xolo123456"
            keyAlias "AiAoBi"
            keyPassword "123456"
        }
    }
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        applicationId "xinlan.com.AiAoBi"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta4'
    // Retrofit网络处理
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // Retrofit的rx解析库
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // Retrofit的gson库
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    //compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'//其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
}
