<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_sale_scan_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话*："
            android:textColor="@color/official_yellow"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/activity_sale_scan_phone"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:inputType="phone"
            style="@style/TextviewStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名*："
            android:textColor="@color/official_yellow"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/activity_sale_scan_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            style="@style/TextviewStyle"/>
    </LinearLayout>

    <Button
        android:id="@+id/activity_sale_scan_btn"
        android:layout_width="match_parent"
        style="@style/buttonStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="扫码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp">
        <EditText
            android:id="@+id/activity_sale_scan_textmsg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:inputType=""
            style="@style/TextviewStyle"
           />
        <Button
            android:id="@+id/activity_sale_scan_yes"
            style="@style/buttonStyle"
            android:text="输码确认"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <include layout="@layout/adapter_sale_scan_bar"/>
    <ListView
        android:id="@+id/activity_sale_scan_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:dividerHeight="2dp"
        android:divider="#00000000"
        android:scrollbars="none"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/activity_sale_scan_allcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总数量："
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/activity_sale_scan_allprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额："
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/activity_sale_scan_yes_btn"
        style="@style/buttonStyle"
        android:text="确认零售"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>
</LinearLayout>