<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_remind_return_vist_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你需要回访的零售客户名单如下："
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        />
    <include layout="@layout/adapter_remind_return_vist_bar"/>
    <ListView
        android:id="@+id/activity_remind_return_vist_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:divider="#00000000"
        android:dividerHeight="2dp"
        android:scrollbars="none"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本次回访及备注："
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/activity_remind_return_vist_remark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="left"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:paddingLeft="5dp"
        android:background="@drawable/shape_listview2"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/activity_remind_return_vist_btn"
        style="@style/buttonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="保存回访备注"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>
</LinearLayout>