<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/my_award_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理商："
            android:layout_gravity="center_vertical"
            style="@style/whiteTextviewStyle"/>
        <TextView
            android:id="@+id/my_award_agent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            style="@style/TextviewStyle"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/my_award_all_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总奖励："
            android:layout_gravity="center_vertical"
            style="@style/whiteTextviewStyle"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            style="@style/TextviewStyle"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励时间："
            style="@style/whiteTextviewStyle"/>
        <TextView
            android:id="@+id/my_award_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:layout_weight="2"
            android:gravity="center"
            android:minHeight="30dp"
            android:textColor="@color/white"
            android:background="@drawable/official_bt"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/to"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/my_award_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:layout_weight="2"
            android:gravity="center"
            android:minHeight="30dp"
            android:textColor="@color/white"
            android:background="@drawable/official_bt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励类型："
            style="@style/whiteTextviewStyle"
            android:layout_gravity="center_vertical"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:layout_weight="1"
           android:background="@mipmap/official_info_grid_bg">
           <Spinner
               android:id="@+id/my_award_sp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
        <Button
            android:id="@+id/my_award_check"
            style="@style/buttonStyle"
            android:layout_marginLeft="10dp"
            android:text="查询"/>
    </LinearLayout>
    <include layout="@layout/adapter_my_award_lvbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="50dp">
        <ListView
            android:id="@+id/my_award_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:divider="#00000000"
            android:scrollbars="none"
            />
        <TextView
            android:id="@+id/my_award_lv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无数据!"
            style="@style/whiteTextviewStyle"
            android:drawableTop="@mipmap/nadata"
            android:visibility="visible"/>
    </FrameLayout>

</LinearLayout>