<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_performance_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
           style="@style/whiteTextviewStyle"
            android:text="累积开始时间:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            style="@style/yellowTextviewStyle"
            android:text="2016-12-1"
            android:paddingRight="5dp"
            android:gravity="center_vertical"/>
        <TextView
            style="@style/whiteTextviewStyle"
            android:text="总累积:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            style="@style/yellowTextviewStyle"
            android:text="1200"
            android:paddingRight="5dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/whiteTextviewStyle"
            android:text="订单时间："
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_performance_from_date"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            style="@style/buttonStyle"
            android:text="选择日期"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/to"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
           android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_performance_to_date"
            style="@style/buttonStyle"
            android:text="选择日期"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/whiteTextviewStyle"
            android:text="产品名称："
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@mipmap/official_info_grid_bg"
            android:layout_marginRight="10dp">
            <Spinner
                android:id="@+id/activity_performance_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="选择日期"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_performance_btn_check"
            style="@style/buttonStyle"
            android:text="查询"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <include layout="@layout/adapter_my_performance_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">
        <ListView
            android:id="@+id/activity_performance_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="2dp"
            android:scrollbars="none"
            />
        <TextView
            android:id="@+id/activity_performance_lv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无数据!"
            style="@style/whiteTextviewStyle"
            android:drawableTop="@mipmap/nadata"
            android:visibility="visible"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        style="@style/whiteTextviewStyle"
        android:text="累积说明：按照公司最新累积规则，月拿货额低于一定金额后是不计算累积业绩的"/>
</LinearLayout>