<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_remind_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:id="@+id/remind_notread"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="未读提醒"
            android:textColor="@color/green"
            android:gravity="center"
            android:background="@drawable/official_remind_bt_q"
            android:padding="5dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/remind_hasread"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:gravity="center"
            android:background="@drawable/official_remind_bt_b"
            android:padding="5dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="最近一周已读"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/remind_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <include layout="@layout/adapter_remind_bar"/>
            <ListView
                android:id="@+id/remind_lv"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="2dp"
                />
            <ListView
                android:visibility="gone"
                android:id="@+id/remind_lv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/remind_tvmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/official_info_grid_bg"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据!"
                android:textColor="@color/white"
                android:drawableTop="@mipmap/nadata"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>