<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/train_titleview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/train_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="面霜培训"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/train_tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="洁面膏培训"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/train_tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="精华水培训"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/train_tab4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="眼霜培训"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/train_line"
        android:layout_width="90dp"
        android:layout_height="2dp"
        android:background="#FE4070"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/train_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>