<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_remind_up_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="上级名称："
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:id="@+id/activity_remind_up_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:text="vv"
            android:background="@mipmap/official_info_grid_bg"/>

        <TextView
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:id="@+id/activity_remind_up_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:text="vv"
            android:background="@mipmap/official_info_grid_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="上级级别："
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:id="@+id/activity_remind_up_selvel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:background="@mipmap/official_info_grid_bg"
            android:text="vv"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@mipmap/official_info_grid_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">
        <Spinner
            android:id="@+id/activity_remind_up_sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/adapter_remind_up_bar"/>
    <ListView
        android:id="@+id/activity_remind_up_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:divider="@color/green"
        android:dividerHeight="2dp"
        android:layout_marginTop="2dp"
        android:scrollbars="none">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提醒语："
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:textSize="12sp"
        android:id="@+id/activity_remind_up_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="top"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:paddingLeft="5dp"
        android:background="@drawable/shape_listview2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">
        <CheckBox
            android:id="@+id/activity_remind_up_cb"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/cb_selator"
            android:button="@null"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用系统提示语"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/activity_remind_up_btn"
       style="@style/buttonStyle"
        android:text="发送提醒给上级"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>