<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_my_lower_orders_info_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单月份："
            android:layout_gravity="center"
            android:textColor="@color/official_yellow"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/activity_my_lower_orders_info_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            style="@style/TextviewStyle"
            android:text="2016-10-09"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理商："
            android:layout_gravity="center"
            android:textColor="@color/official_yellow"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/activity_my_lower_orders_info_agent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            style="@style/TextviewStyle"
            android:text="刘立明"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称："
            android:layout_gravity="center"
            android:textColor="@color/official_yellow"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/activity_my_lower_orders_info_pruduct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            style="@style/TextviewStyle"
            android:text="艾灸贴"/>
        <CheckBox
            android:id="@+id/activity_my_lower_orders_info_cb"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/cbStlye"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="显示本月所有产品"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <include layout="@layout/adapter_my_lower_orders_details_bar"/>
    <ListView
        android:id="@+id/activity_my_lower_orders_info_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="2dp"
        android:dividerHeight="2dp"
        android:divider="#00000000"
        android:scrollbars="none"
        />
</LinearLayout>