<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="申请时间*："
            style="@style/whiteTextviewStyle"/>
        <TextView
            android:id="@+id/activity_approval_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="2016-8-08"
            style="@style/TextviewStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="姓名*："
            style="@style/whiteTextviewStyle"/>
        <TextView
            android:id="@+id/activity_approval_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="李刚/aizhitie/等级"
            style="@style/TextviewStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="申请级别*："
            style="@style/whiteTextviewStyle"/>
        <TextView
            android:id="@+id/activity_approval_slevel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="经销商/全系"
            style="@style/TextviewStyle"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="推荐人*："
            style="@style/whiteTextviewStyle"/>
        <TextView
            android:id="@+id/activity_approval_refman"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="李晓/13022087008/艾炙贴经销商"
            style="@style/TextviewStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="所属上级*："
            style="@style/whiteTextviewStyle"/>
        <TextView
            android:id="@+id/activity_approval_superior"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="2016-8-08"
            style="@style/TextviewStyle"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="支付凭据*："
            style="@style/whiteTextviewStyle"/>
        <ImageView
            android:id="@+id/activity_approval_proof"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@mipmap/official_info_grid_bg"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        >
        <Button
            android:id="@+id/activity_approval_btn_agree"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="同意加入"
            android:layout_margin="10dp"
            style="@style/buttonStyle"/>
        <Button
            android:id="@+id/activity_approval_btn_return"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="退回修改"
            style="@style/buttonStyleYellow"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>