<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/check_my_good_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="发货时间："
            android:layout_gravity="center_vertical"
            style="@style/yellowTextviewStyle"/>
       <TextView
           android:id="@+id/check_my_good_from"
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:background="@drawable/official_bt"
           android:layout_weight="1"
           android:text="选择日期"
           android:textColorHint="@color/white"
           android:gravity="center"
           android:textColor="@color/white"
          />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/to"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/check_my_good_to"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/official_bt"
            android:layout_weight="1"
            android:text="选择日期"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="收货人："
            style="@style/yellowTextviewStyle"/>
        <TextView
            android:id="@+id/check_my_good_recevice_man"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            style="@style/TextviewStyle"/>
        <Button
            android:id="@+id/check_my_good_select"
            android:layout_marginLeft="10dp"
            style="@style/buttonStyle"
            android:text="选择"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="产品名称："
            style="@style/yellowTextviewStyle"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/official_info_grid_bg">
            <Spinner
                android:id="@+id/check_my_good_pruduct_sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/check_my_good_btn_check"
            android:layout_marginLeft="10dp"
            style="@style/buttonStyle"
            android:text="查询"/>
    </LinearLayout>

    <include layout="@layout/adapter_check_my_good_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp">
        <ListView
            android:id="@+id/check_my_good_lv"
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:divider="#00000000"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/check_my_good_tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有数据"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/nadata"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/check_my_good_total_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货总数量："
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/check_my_good_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额："
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>