<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_register_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收款时间：2016-09-08 23:8"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款人："
           android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/official_yellow"
            />
        <TextView
            android:id="@+id/resgister_receive_man_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:lines="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:background="@mipmap/official_info_grid_bg"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/resgister_receive_man"
            style="@style/buttonStyle"
            android:text="选择付款人"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款金额（元）："
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/official_yellow"
           />
        <EditText
            android:id="@+id/resgister_receive_money"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:background="@mipmap/official_info_grid_bg"
            android:textSize="12sp"
            android:padding="3dp"
            android:inputType="numberDecimal"
            />
        <Button
            style="@style/buttonStyle"
            android:text="选中收款人"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/official_yellow"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/resgister_remark"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:lines="1"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:background="@mipmap/official_info_grid_bg"
            android:textSize="12sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/resgister_receive_yes"
        style="@style/buttonStyle"
        android:background="@drawable/official_orange_bt"
        android:layout_width="100dp"
        android:text="确认收款"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/register_find_btn"
            style="@style/buttonStyle"
            android:layout_marginLeft="5dp"
            android:text="查看最近三个月的历史记录"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <include layout="@layout/adapter_register_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        >
        <ListView
            android:id="@+id/register_find_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:divider="#00000000"
            android:scrollbars="none"
            android:layout_marginTop="2dp">
        </ListView>
        <TextView
            android:id="@+id/register_find_tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="    暂无数据！"
            android:textColor="@color/white"
            android:drawableTop="@mipmap/nadata"/>
    </FrameLayout>
</LinearLayout>