<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_notice_more_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ListView
            android:id="@+id/notice_more_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:dividerHeight="8dp"
            android:divider="#00000000"/>
        <TextView
            android:id="@+id/notice_more_tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有更多数据"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/nadata"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>