<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/my_lower_orders_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单时间*："
            style="@style/whiteTextviewStyle"
            android:textColor="@color/official_yellow"/>
        <TextView
            android:id="@+id/my_lower_orders_from_date"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/official_bt"
            android:layout_weight="1"
            android:text="选择日期"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/to"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:id="@+id/my_lower_orders_to_date"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/official_bt"
            android:layout_weight="1"
            android:text="选择日期"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="产品名称*："
            style="@style/whiteTextviewStyle"
            android:textColor="@color/official_yellow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@mipmap/official_info_grid_bg"
            android:layout_gravity="center">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/my_lower_orders_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理商*："
            style="@style/whiteTextviewStyle"
            android:textColor="@color/official_yellow"/>
        <EditText
            android:id="@+id/my_lower_orders_agent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_listview2"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/my_lower_orders_btn_check"
            style="@style/buttonStyle"
            android:layout_marginLeft="5dp"
            android:text="查询"/>
    </LinearLayout>
    <include layout="@layout/adapter_my_lower_orders_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="2dp">
        <ListView
            android:id="@+id/my_lower_orders_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="2dp"
            android:scrollbars="none"
           />
        <TextView
            android:id="@+id/my_lower_orders_listview_tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无数据!"
            android:drawableTop="@mipmap/nadata"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>