<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xinlan.com.AiAoBi.view.TitileView
        android:id="@+id/activity_warehouse_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <include layout="@layout/adapter_warehouse_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        >
        <ListView
            android:id="@+id/activity_warehouse_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:dividerHeight="2dp"
            android:divider="#00000000"
            android:scrollbars="none"
           />
        <TextView
            android:id="@+id/activity_warehouse_tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无货存信息"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/nadata"
            style="@style/whiteTextviewStyle"/>
    </FrameLayout>
    <Button
        android:id="@+id/activity_warehouse_btn"
        style="@style/buttonStyle"
        android:text="保存设置"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>
</LinearLayout>