<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@mipmap/official_info_grid_bg"
    >
    <TextView
        android:id="@+id/adapter_check_my_orders_num"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="序号"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />
    <TextView
        android:id="@+id/adapter_check_my_orders_order_num"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:text="订单号"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_check_my_orders_pruduct"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="产品名称"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_check_my_orders_total_num"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="总数量"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_check_my_orders_total_money"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="总金额"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

</LinearLayout>