<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@mipmap/official_info_grid_bg"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="序号"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:lines="2"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />

    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="选择"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:lines="2"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />
    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:lines="2"
        />

</LinearLayout>