<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    >
   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/notice32"
        android:layout_margin="0dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_notice_tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ininini"
            android:textColor="@color/green"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/officail_jiantou"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

</LinearLayout>