<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/official_info_grid_bg"
    >
    <TextView
        android:id="@+id/adapter_check_my_customer_num"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="序号"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:lines="2"
        android:layout_gravity="center"
        />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <CheckBox
            android:id="@+id/adapter_check_my_customer_cb"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:focusable="false"
            android:clickable="false"
            style="@style/cbStlye"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_check_my_customer_name"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        />


</LinearLayout>