<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@mipmap/official_info_grid_bg"
    >
    <TextView
        android:id="@+id/adapter_undercler_all_number"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="序号"
        android:lines="2"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/green"/>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_undercler_all_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="名称规格"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/green" />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_all_sum"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="下级总数"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/green"/>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_all_scam_number"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="本次扫描"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/green" />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_all_daifa"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="本次代发"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/green"/>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_all_handle"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="本次未处理"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/green" />
    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_all_addsome"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="我加点货"
        android:textSize="12sp"
        android:textColor="@color/green" />
</LinearLayout>