<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/official_info_grid_bg"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/adapter_undercler_down_number"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="序号"
            android:textSize="12sp"
            android:textColor="@color/green"
            />
        <CheckBox
            android:id="@+id/adapter_undercler_down_checkbox"
            android:layout_width="15dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="15dp"
            android:checked="false"
            android:focusable="false"
            android:clickable="false"
            android:background="@drawable/cb_selator"
            android:button="@null"
            />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_undercler_down_name"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="名称规格"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:lines="2"/>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_down_price"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="单价"
        android:textSize="12sp"
        android:textColor="@color/green" />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_down_mine"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="自收"
        android:textSize="12sp"
        android:textColor="@color/green" />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_down_daifa"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="代发"
        android:textSize="12sp"
        android:textColor="@color/green"/>
    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/adapter_undercler_down_allgoods"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="总定货"
        android:textSize="12sp"
        android:textColor="@color/green" />
</LinearLayout>