<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="20dp"
    >
    <TextView
        android:id="@+id/adapter_ranking"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:text="排名"
        android:textSize="12dp"
        android:lines="2"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_agent_name"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="代理商名称"
        android:textSize="12dp"
        android:lines="2"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_deeds"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="销售业绩"
        android:textSize="12dp"
        android:lines="2"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/adapter_teammans"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="团队人数"
        android:textSize="12dp"
        android:lines="2"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

</LinearLayout>