<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@mipmap/official_info_grid_bg"
    android:orientation="horizontal">
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="选择"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="客户名称"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:lines="2"
        android:text="上次购买信息"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />

    <TextView
        android:id="@+id/relation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="联系"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold" />


</LinearLayout>