<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
   >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_fragment_mscrollview"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:src="@mipmap/official__home_logo"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/official_hr"/>
        <LinearLayout
            android:id="@+id/liner_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
               <ImageView
                    android:id="@+id/mygoods_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="我的订货"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/underclerk_goods_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="处理下级订单"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ask_for_permission_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="审批授权"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/learn_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="资质学习"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/send_goods_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="扫码发货"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/sign_for_goods_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu6"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="货品签收"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/register_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu7"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="首款登记"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/remind_iv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/menu8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:text="我的提醒"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/linear_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/notice_tvmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/official_notice"
                />
            <TextView
                android:id="@+id/home_fragment_notice_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="更多>>"
                android:gravity="center"
                android:textSize="8sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    <xinlan.com.AiAoBi.view.DiyListView
        android:id="@+id/diy_listview_notice"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:visibility="visible"
        android:focusableInTouchMode="false"
        android:focusable="false"
        />
        <RelativeLayout
            android:id="@+id/linear_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/home_fragment_ranking_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/official_paiming"
               />
            <TextView
                android:id="@+id/home_fragment_ranking_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="更多>>"
                android:gravity="center"
                android:textSize="9sp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/official_info_grid_bg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <xinlan.com.AiAoBi.view.DiyRECView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:id="@+id/view"
                    android:visibility="visible"
                    android:layout_marginTop="20dp"
                    />
                <xinlan.com.AiAoBi.view.DiyRecViewb
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:visibility="invisible"
                    android:id="@+id/view_b"
                    android:layout_marginTop="20dp"
                    />
                <ImageView
                    android:id="@+id/home_fragment_change"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/change"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/view"
                    android:layout_alignEnd="@+id/view"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />
        <LinearLayout
            android:id="@+id/liner_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品反馈/海报"
                android:drawableLeft="@mipmap/icon_fanhui"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/home_fragment_feedback_more"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="10sp"
                android:text="更多>>"/>
        </LinearLayout>
        <xinlan.com.AiAoBi.view.DiyListView
            android:id="@+id/feedback_lv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            android:focusableInTouchMode="false"
            android:focusable="false"
            />
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@mipmap/tyx"/>-->
    </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>