<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@mipmap/official_info_grid_bg"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="2dp">


    <TextView
        android:id="@+id/ex_number"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="序号"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />

    <TextView
        android:gravity="center"
        android:id="@+id/ex_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="申请时间"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line"  />


    <TextView
        android:gravity="center"
        android:id="@+id/ex_preson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="申请人"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />


    <TextView
        android:gravity="center"
        android:id="@+id/ex_leve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="申请级别"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@mipmap/official_indent_gtrid_line" />


    <TextView
        android:gravity="center"
        android:id="@+id/ex_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="审批环节"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="12sp" />

</LinearLayout>