<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_order_scan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="35dp"
        android:minWidth="35dp"
        android:orientation="horizontal"
        android:background="@mipmap/official_info_grid_bg">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="赵日天"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            />

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="赵日天"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:textStyle="bold">


        </TextView>

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/alreadynum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="赵日天"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                style="@style/greenTextviewStyle"
                />

            <xinlan.com.AiAoBi.view.JrComputeView
                android:id="@+id/num_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lessnum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="日天"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:textStyle="bold"/>

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/delete"
            android:textColor="@color/red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="日天"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>