<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/official_info_grid_bg"
    >
    <TextView
        android:id="@+id/goodsname"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="vv"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:lines="2"
         
        />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/costprice"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="vv"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/usestock"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="vv"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/minstock"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="vv"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green" />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />
    <TextView
        android:id="@+id/diffnum"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="vv"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green" />

    <android.support.v4.widget.Space
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/line_color" />

    <xinlan.com.AiAoBi.view.JrComputeView
        android:id="@+id/need_num"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="vv"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/green" />


</LinearLayout>