<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@mipmap/official_add_all"
        android:id="@+id/totle_num_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/green"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:gravity="end|center_vertical"
            android:text="货品共计:"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:textColor="@color/green"
            android:id="@+id/totle_text"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="600"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>