<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/official_info_grid_bg"
    android:gravity="center_vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="序号"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/green"/>

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/gooods_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="名称规格"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/green"
           >


        </TextView>

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/inventory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="库存"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/green"/>

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/on_road"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:text="在途" />

        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />
            <xinlan.com.AiAoBi.view.JrComputeView
                android:id="@+id/compute_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        <android.support.v4.widget.Space
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/delete_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>