<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/official_info_grid_bg"
    >
    <ImageView
        android:id="@+id/recadapter_iconman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/man64"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/recadapter_name"
        android:layout_alignTop="@+id/recadapter_iconman"
        android:layout_toRightOf="@+id/recadapter_iconman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/whiteTextviewStyle"
        android:textColor="@color/green"
        android:text="halo"/>
    <TextView
        android:id="@+id/recadapter_msg"
        android:layout_alignBottom="@+id/recadapter_iconman"
        android:layout_toRightOf="@+id/recadapter_iconman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/whiteTextviewStyle"
        android:textColor="@color/green"
        android:text="halo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/go"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>